# E-Commerce-API

./: E-commerce.sln
E-commerce-Application/: E-commerce-Application.csproj
E-commerce-Application/Mapping/: CartItemMapping.cs  UserReviewMapping.cs
E-commerce-Application/Options/: jwtOptions.cs
E-commerce-Application/Services/: AccountService.cs  AddressService.cs  CountryService.cs  OrderLineService.cs  OrderStatusService.cs  PaymentMethodService.cs  PaymentTypeService.cs  ProductCategoryService.cs  ProductConfigurationService.cs  ProductItemService.cs  ProductService.cs  PromotionCategoryService.cs  PromotionService.cs  ShippingMethodService.cs  ShopOrderService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs  TokenService.cs  UserReviewService.cs  UserService.cs  VariationOptionService.cs  VariationService.cs
E-commerce-Application/Services Interfaces/: IAccountService.cs  IAddressService.cs  ICountryService.cs  IOrderLineService.cs  IOrderStatusService.cs  IPaymentMethodService.cs  IPaymentTypeService.cs  IProductCategoryService.cs  IProductConfigurationService.cs  IProductItemService.cs  IProductService.cs  IPromotionCategoryService.cs  IPromotionService.cs  IShippingMethodService.cs  IShopOrderService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs  IUserReviewService.cs  IUserService.cs  IVariationOptionService.cs  IVariationService.cs
E-commerce-Application/Validation/: clsValidation.cs
E-commerce-Infrastructure/: ApplicationDbContext.cs  E-commerce-Infrastructure.csproj
E-commerce-Infrastructure/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  CountryConfiguration.cs  OrderLineConfiguration.cs  OrderStatusConfiguration.cs  PaymentMethodConfiguration.cs  PaymentTypeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfigurationConfiguration.cs  ProductEntityConfiguration.cs  ProductItemConfiguration.cs  PromotionCategoryConfiguration.cs  PromotionConfiguration.cs  ShippingMethodConfiguration.cs  ShopOrderConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  UserConfiguration.cs  UserReviewConfiguration.cs  VariationConfiguration.cs  VariationOptionConfiguration.cs
E-commerce-Infrastructure/Migrations/: 20251207170016_UpdateSomeConfigurations.Designer.cs  20251207170016_UpdateSomeConfigurations.cs  20251216111706_UpdatePasswordColumnLength.Designer.cs  20251216111706_UpdatePasswordColumnLength.cs  ApplicationDbContextModelSnapshot.cs
E-commerce-Infrastructure/Repositories/: AccountRepo.cs  AddressRepo.cs  ProductItemRepo.cs  PromotionCategoryRepo.cs  VariationOptionRepo.cs  VariationRepo.cs
E-commerce-Infrastructure/Services/: EmailService.cs  clsSendMails.cs
E-commerce.api/: E-commerce.api.csproj  E-commerce.api.http  Program.cs  WeatherForecast.cs  appsettings.json
E-commerce.api/Controllers/: AccountController.cs  AddressController.cs  CountryController.cs  OrderLineController.cs  OrderStatusController.cs  PaymentMethodController.cs  PaymentTypeController.cs  ProductCategoryController.cs  ProductConfigurationController.cs  ProductController.cs  ProductItemController.cs  (+11 more)
(+99 files in other folders)
